Rezumat: Assignment 3 – MPP (Back-End + Front-End + Persistență)
🔹 Structură generală a proiectului
Proiectul este organizat în două părți:

Frontend (React + TypeScript, Vite)

Backend (Express.js + TypeScript + MongoDB cu Mongoose)

Totul este organizat în straturi:

controllers/, routes/, models/, data/

🔸 1. Cerințe de bază (Basic) – ✔️ Completat
Funcționalități implementate:
Modul	Operații (CRUD)	Status
F1 Drivers	Add, Get All, Get by Name, Update, Delete	✅
Race History	Add, Get All, Get by Driver, Update, Delete	✅

Interfață grafică:
Componente clare pentru fiecare acțiune:

AddF1DriverForm, DeleteF1DriverForm, UpdateF1DriverForm

AddDriverRaceHistoryForm, DeleteDriverRaceHistoryForm, etc.

Feedback vizual: mesaje de eroare/succes + validări simple

🔸 2. Bronze Level – ✔️ Completat
✅ Cerință: „Have at least two classes in 1-to-many (or many-to-many) relationships and build the database infrastructure to support all CRUD operations on entities + filtering and sorting.”

✅ Relație 1-to-many:
F1Driver ↔ DriverRaceHistory

Un șofer poate avea mai multe intrări în istoricul curselor.

✅ Persistență:
MongoDB conectat via Mongoose.

Modele:

F1Driver (cu DriverName, Team, Age)

DriverRaceHistory (cu DriverId referință, RaceName, Year, Points)

Totul stocat în MongoDB local, testat cu MongoDB Compass.

✅ Rute și logică:
GET /api/f1drivers – toți piloții

POST /api/f1drivers – adăugare pilot

DELETE /api/f1drivers/:id – ștergere pilot

GET /api/driverracehistory – tot istoricul curselor

GET /api/driverracehistory/:name – căutare după nume

POST /api/driverracehistory – adăugare istoric

DELETE /api/driverracehistory/:id – ștergere

PUT /api/driverracehistory/:id – update

🧪 Testare
Test manual complet funcțional:

Adăugat F1 Driver + istoric cursă

Șters pilot + șters cursă

Obținut pilot după nume

Interfața frontend comunică direct cu serverul pe localhost:5000

Datele introduse sunt persistate în MongoDB (f1drivers, driverracehistory)

🗃️ Structură directoare (A3 complet)
css
Copiază
Editează
A2_MPP/
  └── A1_MPP/
      ├── backend/
      │   ├── controllers/
      │   ├── models/
      │   ├── routes/
      │   ├── server.ts
      ├── src/
      │   ├── components/
      │   ├── App.tsx, main.tsx
✅ Confirmări
🟢 Funcționează frontend-ul (vite)

#include "PersonWindow.h"
#include "ui_PersonWindow.h"

#include <QBrush>
#include <QColor>
#include <iomanip>
#include <sstream>
#include <algorithm>

PersonWindow::PersonWindow(const Person& p, Service& srv, QWidget* parent)
    : QWidget(parent), ui(new Ui::PersonWindow), person(p), service(srv)
{
    ui->setupUi(this);

    setWindowTitle(QString::fromStdString(person.getName()));

    // coordonatele persoanei
    std::ostringstream os;
    os << std::fixed << std::setprecision(2)
        << "(" << person.getLat() << ", " << person.getLon() << ")";
    ui->lblPosition->setText(QString::fromStdString(os.str()));

    // iniţial încărcăm lista
    reloadEventList();

    // legăm checkbox-ul
    connect(ui->chkNearby, &QCheckBox::stateChanged,
        this, &PersonWindow::onCheckboxChanged);
}

PersonWindow::~PersonWindow() { delete ui; }

void PersonWindow::onCheckboxChanged(int)
{
    reloadEventList();
}

void PersonWindow::reloadEventList()
{
    ui->listEvents->clear();

    /* 1. colectăm evenimentele – toate sau doar cele din raza 5  */
    std::vector<Event> evts = ui->chkNearby->isChecked()
        ? service.getEventsNear(person.getLat(), person.getLon(), 5.0)
        : service.getEvents();

    /* 2. sortare crescătoare după dată   (aaa-ll-zz => sort lexical OK) */
    std::sort(evts.begin(), evts.end(),
        [](const Event& a, const Event& b) { return a.getDate() < b.getDate(); });

    /* 3. afişare fără descriere + verde pt. organizator */
    for (const auto& ev : evts)
    {
        std::ostringstream os;
        os << ev.getOrganiser() << " | "          // organizator
            << ev.getName() << " | "           // nume
            << std::fixed << std::setprecision(1)
            << ev.getLat() << "," << ev.getLon()   // poziţie
            << " | " << ev.getDate();              // dată

        auto* item = new QListWidgetItem(QString::fromStdString(os.str()));

        if (ev.getOrganiser() == person.getName())          // organizatorul curent
            item->setData(Qt::BackgroundRole, QBrush(QColor("lightgreen")));

        ui->listEvents->addItem(item);
    }
}


🟢 Funcționează backend-ul (ts-node server.ts)

🟢 Datele sunt vizibile în MongoDB Compass

🟢 Nu există erori TypeScript sau ruperi de aplicație