/* GetF1DriverByIdForm.css */

.get-f1-driver-by-id-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: black;
    background-color: #f9f9f9;
  }
  
  .title {
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-field {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: black;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .driver-details {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #007bff;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
  }
  
  .driver-details h2 {
    margin-bottom: 10px;
    color: #007bff;
  }
  
  .driver-details p {
    margin-bottom: 5px;
  }
  