{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.5",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "faker": "^5.5.3",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.1",
    "mssql": "^10.0.2",
    "typescript": "^5.4.4",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/faker": "^6.6.9",
    "@types/mssql": "^9.1.5",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.0.2"
  }
}
